<!DOCTYPE html>
<html>
<head>
  <title>Laptop Chat</title>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>

  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body { font-family: sans-serif; padding: 20px; background-color: black; color: white;}
    #messages { list-style: none; padding: 0; max-height: 300px; margin-left: 40%; margin-top: 20px; width: 50%; background-color: transparent; text-align: center; position: absolute; overflow-y: auto; }
    #messages li { margin: 5px 0;border: 1px solid white; padding: 8px; border-radius: 5px; }
    #form { overflow: hidden; display: flex;margin-left: 40px; gap: 10px; background-color:transparent; border: 1px solid white; height: 300px; flex-direction: column; display: flex; align-items: center; justify-content: center; width: 35%; margin-top: 10px; }
    #input {height: 35px; width: 100%}
    button { padding: 8px 12px; height: 40px; width: 100px; margin-top: 20px; background-color: white; color: black; font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    #titles1{
      height: 50px;
      width: 100%;
      background-color: white;
          display: flex;
      align-items: center;
      justify-content: left;
      
    }
    #titles2{
      color: black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 30px;
      font-size: 25px;
    }
    #text1{
      font-size: 20px;
      margin-top: 50px;
      text-align: center;
    }
    #qr_main{
      height: 300px;
      width: 50%;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 25%;
    }
  </style>
</head>
<body>
  <div id="titles1">
    <div id="titles2">Codez48</div>
  </div>
  <div id="text1">Connect your device</div>
  <div id="qr_main">
  <canvas id="qrcode"></canvas>
  </div>
  <ul id="messages"></ul>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type message..." />
    <button>Send</button>
  </form>

  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    // Generate QR code for mobile.html
    fetch('/ip')
      .then(res => res.text())
      .then(ip => {
        const url = `http://${ip}:3000/mobile.html`;
        console.log("ip"+ip);
        QRCode.toCanvas(document.getElementById('qrcode'), url);
      });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value.trim()) {
        socket.emit('chat message', 'Laptop: ' + input.value.trim());
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>