<!DOCTYPE html>
<html>
<head>
  <title>Mobile Chat</title>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body { font-family: sans-serif; padding: 20px; background-color: black;  color: white;}
      #messages { list-style: none; padding: 0; max-height: 300px; margin-left: 40%; margin-top: 100px; width: 50%; background-color: transparent; text-align: center; position: absolute; overflow-y: auto; }
          #messages li { margin: 5px 0;border: 1px solid white; padding: 8px; border-radius: 5px; }

    #form { overflow: hidden; display: flex;margin-left: 40px; gap: 10px; background-color:transparent; border: 1px solid white; height: 300px; flex-direction: column; display: flex; align-items: center; justify-content: center; width: 35%; margin-top: 100px;  }
    #input { height: 35px; width: 100%}
    button { padding: 8px 12px; height: 40px; width: 100px; margin-top: 20px; background-color: white; color: black; font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    
    #titles3{
        height: 50px;
      width: 100%;
      background-color: white;
          display: flex;
      align-items: center;
      justify-content: left;
    }
    #titles4{
          color: black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 30px;
      font-size: 25px;
    }
  </style>
</head>
<body>
<div id="titles3">
  <div id="titles4">Codez48</div>
</div>
  <ul id="messages"></ul>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Reply message..." />
    <button>Send</button>
  </form>

  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value.trim()) {
        socket.emit('chat message', 'Mobile: ' + input.value.trim());
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>