<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codez48</title>
   <link rel="stylesheet" href="css/ludo.css">
    
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh@0.4/face_mesh.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js"></script>
  <script src="js/mail.js"></script>
</head>
<body>
    <div id="main_game_page">
        <div id="game_name">Codez48</div>
        <div id="player_onlone_or_offline" >
            <div id="onoff_ball" style="height: 8px; width: 8px; border-radius: 50%;background-color: rgb(0, 255, 0); margin-left: -5px;"></div>
            <div id="on_off" style="margin-left: 5px;" onclick="click_onoffinfo()">Online</div>
        </div>
        <img id="login_icons" src="img/login-icon.png">
    </div>

    <!-- this line is a pop up message area -->
    <div id="pop_up_message1" style="display: flex; align-items: center; transition: 1s; display: none;">
        <div id="pop_up_message2" style="color: white; font-size: 15px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left:20px ; ">This web working online don't turn off network </div>
        <div id="CANCEL_POP">x</div>
    </div>
    <div id="main_chat_area" style="margin-top: 60px;">

    
              <!-- this is input area for user -->
            <div id="input_area">
                <div id="logo">48</div>
                <br>
                <div id="your_message">Codez48 Ai</div>
                <div id="your_message2">No Data Found</div>
                   <form method="post" style="width: 100%; margin-top: 50px; transition: 0.5s; display: flex;" action="" style="display: flex;">
                <input type="text" id="userinp" name="inp"  placeholder="Say Hello To Codez48" style="text-align: center;">
       
                <div id="send_icon" style="color: white; margin-top:10px; font-size: 40px; margin-left: 10%; cursor: pointer; opacity: 0;" onclick="click_send_btn(), getResponse()">&#x27A4;</div>
              </form>
            </div>

         
        
        <div id="choose_player_det2" style="cursor:default; display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <div id="brandname" style="display:none;">CODEZ48</div>
            <div id="brandname2" style="display:none;">YOUR AI ASSISTANT</div>
            <!-- this is a user name print area -->
            <div id="user_name_main" style=" height: 100%; width: 100%;background-color: transparent;display: flex; align-items: center;justify-content: center; flex-direction: column; display: none;">
                <div id="user_name">WELCOME</div>
                <div id="user_name2">Suriya Prakash</div>
            </div>


            <div id="brandname22" style="height: 100%;width: 100%;background-color: transperent; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <div style="width: 100%;  display: flex; align-items: center; flex-direction: column; justify-content: center;">
                    <input type="email"  placeholder="enter your email" name="emailid" id="emailid" required>
                    <button  onclick="sendemail(),senddata_to_code()" value="Login" id="send_login_mail" style="height: 30px; width: 150px; margin-top: 30px; color: white; border: 1px solid white; font-size: 15px; border-radius: 30px; cursor: pointer;">Login</button>
                    
                </div>
                
            </div>
        </div>    
      </div>
    
    <!-- end -->

   

  
  
    <div id="container_codez">
      <div id="intro_code" style="cursor: default;">CODEZ48 INTRODUCE<div id="change_intro_text"> CODE</div></div>
      
      <div id="com1" style="opacity: 0.1;">
        <div id="code1" style="font-weight: bold;">First code is, display a some text or number</div>
        <div id="code_comm1" style="background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> write.text="suriya";</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:330px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** use lowercase or uppercase */</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> WRITE.TEXT="suriya";</div>
            
                        <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> write.number=48;</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:330px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** use lowercase or uppercase */</div>

            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> WRITE.NUMBER=48.48;</div>
          </div>
      </div>
      <div id="try_now_btn">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2">Try Now</div>
     

      <div id="com2" style="opacity: 0.1;">
        <div id="code1" style="font-weight: bold;">Create a text file and program file</div>
        <div id="code_comm1" style=" background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;">text.create=Hello codez48.pdf</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:390px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** this command use to create a file and download */</div>
      </div>
      </div>
      <div id="try_now_btn" onclick="window.open('code_editor.html')">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2" onclick="window.open('code_editor.html')">Try Now</div>

       <div id="com3" style="opacity: 0.1;">
        <div id="code1" style="font-weight: bold;">text to speech</div>
        <div id="code_comm1" style=" background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;">speak.text=codez48;</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:390px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** this command use to run text to speech */</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> SPEAK.TEXT=codez48;</div>
      </div>
      </div>
           <div id="try_now_btn" onclick="window.open('code_editor.html')">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2" onclick="window.open('code_editor.html')">Try Now</div>


         <div id="com3" style="opacity: 1;">
        <div id="code1" style="font-weight: bold;">display your app data</div>
        <div id="code_comm1" style=" background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;">show.appdata;</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:390px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** this command use to get your app data*/</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> SHOW.APPDATA;</div>
      </div>
      </div>
           <div id="try_now_btn" onclick="window.open('code_editor.html')">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2" onclick="window.open('code_editor.html')">Try Now</div>


     
        <div id="com3" style="opacity: 1;">
        <div id="code1" style="font-weight: bold;">create a new document</div>
        <div id="code_comm1" style=" background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;">dom.create.open;</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:430px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** this command use to create dom*/</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> DOM.CREATE.OPEN;</div>
      </div>
      </div>
           <div id="try_now_btn" onclick="window.open('code_editor.html')">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2" onclick="window.open('code_editor.html')">Try Now</div>




    <div id="com3" style="opacity: 1;">
        <div id="code1" style="font-weight: bold;">change the dom title</div>
        <div id="code_comm1" style=" background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;">dom.title=Codez48;</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:390px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** this command use to change title*/</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> DOM.TITLE=Codez48;</div>
      </div>
      </div>
           <div id="try_now_btn" onclick="window.open('code_editor.html')">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2" onclick="window.open('code_editor.html')">Try Now</div>



 <div id="com3" style="opacity: 1;">
        <div id="code1" style="font-weight: bold;">display  a text in your brower</div>
        <div id="code_comm1" style=" background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;">dom.header=hello;</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:390px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** this command use to display text */</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> DOM.HEADER=Hello;</div>
      </div>
      </div>
           <div id="try_now_btn" onclick="window.open('code_editor.html')">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2" onclick="window.open('code_editor.html')">Try Now</div>


         <div id="com3" style="opacity: 1;">
        <div id="code1" style="font-weight: bold;">Livechat in same  wifi network</div>
        <div id="code_comm1" style=" background-color: transparent; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;">create.livechat;</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:390px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> /** this command use to create livechat*/</div>
            <div id="code2"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black; color: white; width:200px; text-align: center; border-radius: 5px; color: white;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center; margin-top: 10px;"> CREATE.LIVECHAT;</div>
      </div>
      </div>
           <div id="try_now_btn" onclick="window.open('code_editor.html')">
        <div id="effect_try_now"></div>
      </div>
        <div id="try_now_btn2" onclick="window.open('code_editor.html')">Try Now</div>


      <div id="code1">Click a button to start write a code </div>

<img id="ani_eff1" src="img/LOGO.png"></img>


    </div>

    <!-- this line is a animation area -->

    <script>

      
            var onoff1=document.getElementById("on_off");
            var onoff2=document.getElementById("onoff_ball");

   
        setInterval(() => {
            setTimeout(() => {
        if(navigator.onLine){

            onoff1.style.color="white";
            onoff1.innerText="Online";
            onoff2.style.backgroundColor="white";
            onoff1.style.transition="3s";
            document.getElementById("pop_up_message2").innerText="This web working online don't turn off network";
            document.getElementById("pop_up_message2").style.transition="1s";


        }
        else{
   
            onoff1.style.color="white";
            onoff1.innerText="Offline";
            onoff2.style.backgroundColor="red";
            onoff1.style.transition="3s";
            document.getElementById("pop_up_message2").innerText="This web working online so please turn on network";
            document.getElementById("pop_up_message2").style.transition="1s";



        }
     
            }, 10);
        }, 20);

           function click_onoffinfo(){
            document.getElementById("pop_up_message1").style.display="block";
            document.getElementById("pop_up_message1").style.transition="1s";
            document.getElementById("pop_up_message1").style.display="flex";
            document.getElementById("pop_up_message1").style.alignItems="center";
        }

        var input_key_press=document.getElementById("userinp").value;

        
        
        
        document.getElementById("userinp").addEventListener("keyup",()=>{
            document.getElementById("userinp").style.width="50%";
            
            document.getElementById("userinp").style.transition="0.5s";
            
        })

        setInterval(() => {
            setTimeout(() => {
                var input_key_press1=document.getElementById("userinp").value;
                if(input_key_press1.length>0){
                    document.getElementById("userinp").style.width="50%";

                    document.getElementById("userinp").style.transition="0.5s";
                    document.getElementById("send_icon").style.opacity="1";
                    document.getElementById("send_icon").style.transition="0.3s";
                    document.getElementById("logo").style.display="none";
                }
                else{
                         document.getElementById("userinp").style.width="70%";
                    document.getElementById("userinp").style.transition="0.5s";
                    
                    document.getElementById("send_icon").style.opacity="0";
                    document.getElementById("send_icon").style.transition="0.3s";

              
                    // if(input_key_press1==0){
                    //            
                    // }
            



                }
                
            }, 50);
        }, 100);

        //send the user text to ai
        function click_send_btn(){
                var send_to_ai=document.getElementById("userinp").value;
                document.getElementById("your_message2").style.display="block";
                document.getElementById("your_message").style.display="block";

                // document.getElementById("your_message2").innerText=send_to_ai;
                document.getElementById("your_message2").style.transition="1s";
            

               

        }

        function sendemail(){
                var counter_animation_welcome=0;
               
            var user_mail1=document.getElementById("emailid").value;
            var check_hase=user_mail1.indexOf("@");
            var check_hase2=user_mail1.charAt(check_hase);
            // alert(check_hase2)

            if(check_hase2){
                var get_username1=user_mail1.slice(0,check_hase)
                var data_email=document.getElementById("user_name2").innerText=get_username1.toUpperCase();
                document.getElementById("user_name_main").style.display="block";
                document.getElementById("user_name_main").style.display="flex";
                document.getElementById("user_name_main").style.alignItems="center";
                document.getElementById("user_name_main").style.justifyContent="center";


                setInterval(() => {
                    setTimeout(() => {
                        counter_animation_welcome++;
                            // console.log(counter_animation_welcome)

                        if(counter_animation_welcome==4){
                            document.getElementById("user_name_main").style.transition="1s";
                            document.getElementById("user_name_main").style.opacity="0";
                        }
                        else if(counter_animation_welcome==6){
                            document.getElementById("user_name_main").style.display="none";

                        }
                        else if(counter_animation_welcome>6){
                            document.getElementById("brandname").style.display="block";   
                            document.getElementById("brandname2").style.display="block";   
                        }
                    }, 500);
                      

                }, 1000);

                // this is a input box of get user email area
                document.getElementById("brandname22").style.display="none";
            
            }
            else{
                alert("please enter your mail");
            }
        }


    </script>

    <script>



 async function getResponse() {
    const userInput = document.getElementById("userinp").value;
    const responseArea = document.getElementById("your_message2");

 
  
    // Your API key (ideally, this should be secured, not hardcoded)
    const apiKey = "AIzaSyABq23bVulD4qwxaUhqep2no6LkMMJc9nE"; // Replace with your actual key
    const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${apiKey}`; // Corrected template literal and https
  
    const requestBody = {
      contents: [
        {
          parts: [
            { text: userInput }
          ]
        }
      ]
    };
  
    try {
      responseArea.innerText = "48 GENARATING...";


// document.getElementById("mic_icon").style.backgroundColor="transparent";


      // document.getElementById("mic_main_icon").style.width="20px";
      const response = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(requestBody),
      });
  
      if (!response.ok) {
          let errorMessage = `HTTP error! Status: ${response.status}`;
          try {
              const errorData = await response.json();
              if (errorData && errorData.error && errorData.error.message) {
                  errorMessage += ` - ${errorData.error.message}`;
              }
          } catch (parseError) {
              console.error("Error parsing error response:", parseError);
          }
        throw new Error(errorMessage);
      }
  
      const data = await response.json();
      const generatedText = data.candidates[0].content.parts[0].text;
      

            // this line is added a ai text genarate code



          
      
    var new1= generatedText;
    var index=0;
//    setInterval(function() {

    // if(index<new1.length){
        responseArea.innerText=new1.slice(0);
         
    // }
//     else{
//         clearInterval();
//     }
//    }, 2000);
      
    } catch (error) {
      console.error("Error fetching response:", error);
      responseArea.textContent = `SORRY TRY AGAIN. ${error.message}`; // improved error message
    }
    document.getElementById("userinp").value="";
   
  }

   
  
    </script>


    <script>
     

//   const apiUrl = 'YOUR_API_ENDPOINT';
// const apiKey = 'YOUR_API_KEY';

// Example payload
const data = {
  // Your input parameters here
};
api_arrays=["AIzaSyABq23bVulD4qwxaUhqep2no6LkMMJc9nE","",""];
// Make the API request
const apiKey2 = api_arrays[0];
const apiUrl2 = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${apiKey2}`;

const data2 = {
  contents: [{
    parts: [{
      text: "a golden spinning coin with a shiny surface, dark center, and bright rim"
    }]
  }]
};

async function sendRequest() {
  try {
    const response = await fetch(apiUrl2, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data2)
    });

    const result = await response.json();
    console.log(result);
  } catch (error) {
    console.error('Error:', error);
  } 
}

sendRequest();



setInterval(() => {
  document.getElementById("change_intro_text").innerText="PLATFORM";
    document.getElementById("change_intro_text").style.transition="0.5s";
    document.getElementById("intro_code").style.transition="0.5s";
    document.getElementById("change_intro_text").style.animation="1s code_intro linear infinite";


  setTimeout(() => {
    document.getElementById("change_intro_text").innerText="CODE";
    document.getElementById("change_intro_text").style.transition="0.5s";
    document.getElementById("intro_code").style.transition="0.5s";
    document.getElementById("change_intro_text").style.animation="1s code_intro linear infinite";

  }, 3000);
}, 6000);

window.addEventListener('scroll', function() {
  if (window.scrollY > 100) {
    document.getElementById("com1").style.opacity = "1";
    document.getElementById("com1").style.transition = "0.5s";
   
  }
    if (window.scrollY <100) {
    document.getElementById("com1").style.opacity = "0.1";
    document.getElementById("com1").style.transition = "0.5s";
   
  }
  if (window.scrollY > 300) {
    document.getElementById("com2").style.opacity = "1";
    document.getElementById("com2").style.transition = "0.5s";
   
  }
 if (window.scrollY < 300) {
    document.getElementById("com2").style.opacity = "0.1";
    document.getElementById("com2").style.transition = "0.5s";
   
  }

   if (window.scrollY > 440) {
    document.getElementById("com3").style.opacity = "1";
    document.getElementById("com3").style.transition = "0.5s";
   
  }
 if (window.scrollY < 440) {
    document.getElementById("com3").style.opacity = "0.1";
    document.getElementById("com3").style.transition = "0.5s";
   
  }
   if (window.scrollY > 800) {

   document.getElementById("ani_eff1").style.opacity = "1";
    document.getElementById("ani_eff1").style.transition = "0.5s";
  }
    if (window.scrollY < 900) {

   document.getElementById("ani_eff1").style.opacity = "0.1";
    document.getElementById("ani_eff1").style.transition = "0.5s";
  }
});

document.addEventListener("mousemove",
function(event){

  x=event.clintX;
  y=event.clintY;
    console.log(`X: ${event.x}, Y: ${event.y}`);
})
  

   
                // window.open("code_area.html");

        var open_code_editor=document.getElementById("try_now_btn2");
        open_code_editor.addEventListener("click",()=>{
        window.open("code_area.html");

    })

   aaa= fetch('/CODEZ48_DOCUMENT.txt')
  .then(response => response.text())
  .then(datas => console.log(datas))
    </script>

<script>
  // Save email to localStorage
function senddata_to_code() {
  const send_details = document.getElementById("emailid").value;
    localStorage.setItem("ai_user_details", send_details);
}

</script>


</body>
</html>