<!DOCTYPE html>
<html>
<head>
<title>Codez48</title>
</head>
<style>
  *{
    background-color: black;
    margin: 0px;
    padding: 0px;
  }
  *::-webkit-scrollbar{
    display: none;
  }
  input{
    height: 30px;
    width: 96%;
    margin-left: 2%;
    border: 1px solid white;
    color: white;
    background-color: rgb(44, 44, 44);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #inputs{
    margin-top: 20px;
  }
  #tools{
    height: 40px;
    width: 100%;
    background-color: white;
  }
  #Files{
    color: black;
    font-size: 15px;
    background-color:transparent;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 40px;
    border-right: 1px solid black;
    margin-left: 2px;
  }
  #Files:hover{
    background-color: rgb(216, 212, 212);
  }
  #files{
    height: 95%;
    width: 250px;
    background-color: rgb(226, 226, 226);
    position: absolute;
    z-index: 1;
    overflow: hidden;
  }
  #tools_main{
    height: 100%;
    width: 100%;
    background-color: transparent;
    overflow: hidden;
  }
#tools1{
  background-color: transparent;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  margin-top: 2px;
}
#tools1:hover{
  background-color: rgb(216, 214, 214);
}
</style>
<!-- js pdf changer lib -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<!-- end lib -->

<body>
<div id="tools">
  <div id="Files">Files</div>
</div>
<!-- this line is file area -->
<div id="files" style="width: 0px;">
  <div id="tools_main">
    <div id="tools1">New</div>
    <div id="tools1">Save</div>
    <div id="tools1">Save as</div>
    <div id="tools1">Share</div>
  </div>
</div>
<div id="inputs">
  <input type="text" id="input_box" onchange="addInput(this)">
</div>

<script>

let domCreated = false;
let domCreating = false; // <-- Add this flag

function addInput(inputElement) {
  var value = inputElement.value.trim();
  var outputDiv = document.createElement("div");
  outputDiv.style.color = "white";
  outputDiv.style.fontSize = "20px";
  outputDiv.style.marginBottom = "20px";
  outputDiv.style.marginTop = "10px";
  outputDiv.style.marginLeft = "2%";
  inputElement.parentNode.insertBefore(outputDiv, inputElement.nextSibling);

  // Syntax parsing
  var syntax1 = value.indexOf("=");
  var syntax2 = value.indexOf(";");
  var syntax3 = value.slice(syntax1 + 1, syntax2);
  var syntax4 = syntax3.match(/["']([^"']*)["']/); // Match single or double quotes

  var text_or_not1 = value.slice(0, syntax1);

  // For number parsing
  var syntax5 = value.indexOf(";");
  var syntax6 = value.slice(syntax1 + 1, syntax5);

  // --- Main switch for commands ---
  let handled = false;
  switch (text_or_not1) {
    case "write.text":
    case "WRITE.TEXT":
      var text_or_not2 = syntax4 ? syntax4[1] : "No match";
      if (text_or_not2 !== "No match") {
        outputDiv.textContent = text_or_not2;
        outputDiv.style.color = "white";
      } else {
        outputDiv.textContent = "Syntax Err :" + value;
        outputDiv.style.color = "red";
      }
      handled = true;
      break;
    case "write.number":
    case "WRITE.NUMBER":
      // Evaluate the number expression
      try {
        var syntax8 = eval(syntax6);
        outputDiv.textContent = syntax8;
        outputDiv.style.color = "yellow";
      } catch (e) {
        outputDiv.textContent = "Syntax Err :" + value;
        outputDiv.style.color = "red";
      }
      handled = true;
      break;
  }

  // --- Speak command ---
  var speack2 = value.indexOf("=");
  var speack3 = value.indexOf(";");
  var speack4 = value.slice(speack2 + 1, speack3);
  var speack5 = value.slice(0, speack2 + 1).trim().toLowerCase();

  if (!handled && speack5 === "speak.text=" && value.includes(";")) {
    var utter = new SpeechSynthesisUtterance(speack4);
    window.speechSynthesis.speak(utter);
    outputDiv.textContent = "query completed";
    outputDiv.style.color = "white";
    handled = true;
  }

  // --- File creation command ---
  if (!handled && value.toLowerCase().startsWith('text.create=')) {
    const fileQuery = value.slice(12).trim();
    const lastDot = fileQuery.lastIndexOf(".");
    const filename = fileQuery.slice(0, lastDot);
    const splitdoctype = fileQuery.slice(lastDot + 1);

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.setFont('helvetica');
    doc.setFontSize(12);

    const lines = doc.splitTextToSize(filename, 180);
    let y = 20;
    const lineHeight = 10;

    lines.forEach(line => {
      if (y > 280) {
        doc.addPage();
        y = 20;
      }
      doc.text(line, 15, y);
      y += lineHeight;
    });

    // check document type
    if (
      splitdoctype === "pdf" ||
      splitdoctype === "txt" ||
      splitdoctype === "doc" ||
      splitdoctype === "docx" ||
      splitdoctype === "xls" ||
      splitdoctype === "xlsx" ||
      splitdoctype === "ppt" ||
      splitdoctype === "pptx" ||
      splitdoctype === "jpg" ||
      splitdoctype === "jpeg" ||
      splitdoctype === "png" ||
      splitdoctype === "gif" ||
      splitdoctype === "mp4" ||
      splitdoctype === "mp3" ||
      splitdoctype === "csv" ||
      splitdoctype === "zip" ||
      splitdoctype === "html" ||
      splitdoctype === "css" ||
      splitdoctype === "py" ||
      splitdoctype === "js" ||
      splitdoctype === "sql" ||
      splitdoctype === "xml" ||
      splitdoctype === "php" ||
      splitdoctype === "json" ||
      splitdoctype === "ts" ||
      splitdoctype === "java" ||
      splitdoctype === "rb" ||
      splitdoctype === "go"
    ) {
      outputDiv.textContent = `file query .${splitdoctype} created`;
      outputDiv.style.color = "white";
      doc.save('codez48_ai' + `.${splitdoctype}`);
    } else {
      outputDiv.textContent = "file extension error";
      outputDiv.style.color = "red";
    }
    handled = true;
  }

  // --- Show app data from localStorage ---
  if (!handled && (value === "show.appdata;" || value === "SHOW.APPDATA;")) {
    const userEmail = localStorage.getItem("ai_user_details");
    if (userEmail !== null) {
      const userEmail2 = userEmail.indexOf("@");
      outputDiv.innerHTML = `your data's -> <br>name:<div style='  color: orange'>  ${userEmail.slice(0, userEmail2)}</div> user mail: <div style='color:orange'>${userEmail}</div> <br>query completed`;
      outputDiv.style.color = "white";
    } else {
      outputDiv.textContent = "no user found";
      outputDiv.style.color = "white";
    }
    handled = true;
  }


    // ...existing code...
// Helper function to check all input boxes for dom.create.open;
function hasDomCreateOpen() {
  const inputs = document.querySelectorAll('#inputs input[type="text"]');
  for (let inp of inputs) {
    const val = inp.value.trim();
    if (
      (val === "dom.create.open;" && val === val.toLowerCase()) ||
      (val === "DOM.CREATE.OPEN;" && val === val.toUpperCase())
    ) {
      return true;
    }
  }
  return false;
}

// --- DOM create loader example ---
if (
  !handled &&
  (
    (value === "dom.create.open;" && value === value.toLowerCase()) ||
    (value === "DOM.CREATE.OPEN;" && value === value.toUpperCase())
  )
) {
    outputDiv.style.color = "white";
    let loader_res = 0;
    domCreating = true; // Set creating flag
    let interval = setInterval(() => {
      loader_res++;
      if (loader_res <= 5) {
        outputDiv.textContent = "creating dom" + ".".repeat(loader_res);
      }
      if (loader_res === 5) {
        clearInterval(interval);
        outputDiv.textContent = "dom created";
        var donopen1 = window.open("about:blank", "blank");
        donopen1.document.title = "dom 48";
        domCreating = false;  // Reset creating flag
      }
    }, 500);
    handled = true;
}


// enter a title for dom
var titles;
if (
  !handled &&
  (
    (value.startsWith("dom.title=") && value === value.toLowerCase()) ||
    (value.startsWith("DOM.TITLE=") && value === value.toUpperCase())
  )
) {
    if (domCreating) {
        outputDiv.textContent =  "Please use this command again...";
        outputDiv.style.color ="white";
    } else if (hasDomCreateOpen()) {
      outputDiv.textContent =  "dom header created";
        outputDiv.style.color ="white";
        outputDiv.textContent = "title created";
        var donopen1 = window.open("", "blank");
        titles=value.slice(10, value.indexOf(";"))
        donopen1.document.title =titles;
    } else {
          outputDiv.innerHTML =  `dom not found,<br><div style='color:white;'> please use dom.create.open; `;
        outputDiv.style.color ="red";
    }
    handled = true;
}

// --- DOM header command ---
// Accept only full lowercase or full uppercase, and check all input boxes for dom.create.open;
if (
  !handled &&
  (
    (value.startsWith("dom.header=") && value === value.toLowerCase()) ||
    (value.startsWith("DOM.HEADER=") && value === value.toUpperCase())
  )
) {
    if (domCreating) {
        outputDiv.textContent =  "Please use this command again...";
        outputDiv.style.color ="white";
    } else if (hasDomCreateOpen()) {
      outputDiv.textContent =  "dom header created";
        outputDiv.style.color ="white";
        outputDiv.textContent = "dom created";
        var donopen1 = window.open("", "blank");
        donopen1.document.title =titles;
        donopen1.document.body.innerHTML = `<h1>${value.slice( value.indexOf("=")+1, value.lastIndexOf(";"))}</h1>`;
    } else {
          outputDiv.innerHTML =  `dom not found,<br><div style='color:white;'> please use dom.create.open; `;
        outputDiv.style.color ="red";
    }
    handled = true;
}
  // ...rest of your code...

  if (
  !handled &&
  (
    (value.startsWith("dom.title=") && value === value.toLowerCase()) ||
    (value.startsWith("DOM.TITLE=") && value === value.toUpperCase())
  )
) {
    if (domCreating) {
        outputDiv.textContent =  "Please use this command again...";
        outputDiv.style.color ="white";
    } else if (hasDomCreateOpen()) {
      outputDiv.textContent =  "dom header created";
        outputDiv.style.color ="white";
        outputDiv.textContent = "title created";
        var donopen1 = window.open("", "blank");
        titles=value.slice(10, value.indexOf(";"))
        donopen1.document.title =titles;
    } else {
          outputDiv.innerHTML =  `dom not found,<br><div style='color:white;'> please use dom.create.open; `;
        outputDiv.style.color ="red";
    }
    handled = true;
}

// --- DOM header command ---
// Accept only full lowercase or full uppercase, and check all input boxes for dom.create.open;
if (
  !handled &&
  (
    (value.startsWith("create.livechat;") && value === value.toLowerCase()) ||
    (value.startsWith("CREATE.LIVECHAT;") && value === value.toUpperCase())
  )
) {
  
      outputDiv.textContent =  "connection query sucessfully";
        outputDiv.style.color ="white";
        window.open("./demo/public/laptop.html", "blank");
       
    
         
    handled = true;
}

  // --- Default error if nothing handled ---
  if (!handled) {
    outputDiv.textContent = "Syntax Err :" + value;
    outputDiv.style.color = "red";
  }

  // Create and focus new input box for next entry
  var newInput = document.createElement("input");
  newInput.type = "text";
  newInput.id = "input_box";
  newInput.onchange = function() {
    addInput(this);
  };
  inputElement.parentNode.appendChild(newInput);
  newInput.focus();
}



// Automatically focus on the first input box
document.getElementById("input_box").focus();

</script>

<script>
  var tools_bar = document.getElementById("tools_main");
  tools_bar.addEventListener("mouseleave", () => {
    document.getElementById("files").style.width = "0px";
    document.getElementById("files").style.transition = "0.1s";
    document.getElementById("files").style.overflow = "hidden";
  });

  document.getElementById("Files").addEventListener("click", () => {
    document.getElementById("files").style.width = "250px";
    document.getElementById("files").style.transition = "0.1s";
    document.getElementById("files").style.overflow = "hidden";
  });
</script>
</body>
</html>