<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codez48</title>
</head>
<style>
    *{
        border: 0px;
        margin: 0px;
        background-color: black;
    }
    .text_field{
        display: flex;
        height: 30px;
        width: 100%;
        background-color: transparent;
        align-items: center;
        margin-top: 20px;
    }
    .line_num{
        color: white;
        width: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        background-color: transparent;
    }
    .text_line{
        height: 30px;
        width: 96%;
        background-color: rgb(59, 59, 59);
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
    }
       .text_line2{
        height: 30px;
        width: 100%;
        background-color: rgb(59, 59, 59);
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
    }
    .new_line2{
        color: white;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 30px;
        display: none;
    }
    .loader{
        animation:1s loader1 linear infinite; 
        height:40px;
        width:40px;
        border-radius:50%;
        border:4px solid white;
        border-left:4px solid black;

    }
    @keyframes loader1 {
        0%{
            transform: rotate(0deg);
        }
         100%{
            transform: rotate(360deg);
        }
    }
    
</style>
<body>
    <!-- this line is a code text area-->
    <div id="text_field" class="text_field">
        <div id="line_num" class="line_num">>></div>
        <input class="text_line" type="text" id="code_text_area" value="write.text='Enter your name';">
    </div>
    <div id="new_line2" class="new_line2">Error</div>
    <!--end-->
    <script>
 
 var count_line=2;
    document.getElementById("code_text_area").focus();
    
    function appendInput() {
    
    var output_render1=document.createElement("div");
    output_render1.id="new_line2";
    output_render1.innerHTML="<div style='width:100%; margin-left:-30px; margin-top:100px; display:flex;align-items:center; justify-content:center'><div class='loader'></div></div>";

    
    const container = document.getElementById('new_line2');
    container.appendChild(output_render1);
}

document.addEventListener("keypress",()=>{
    
    if(event.key === "Enter"){
        var render_output = document.getElementById("code_text_area").value;
        // alert(render_output);
        var render_output2=render_output.indexOf("=");
        // alert(render_output2);
        render_output3=render_output.slice(render_output2+1,render_output.length)
        // alert(render_output3);
        

        var name_match = render_output3.match(/"([^"]*)"/);
        var name_only = name_match ? name_match[1] : null;
        // alert("double"+name_only);

          var name_match2 = render_output3.match(/'([^"]*)'/);
        var name_only2 = name_match2 ? name_match2[1] : null;
        // alert("single"+name_only2);
        var syntax_text1=render_output.includes("write.text=");
        var syntax_text2=render_output.includes("WRITE.TEXT=");
        // alert(syntax_text1);


        // this find number
     

        // render_output4=render_output.slice(render_output2+1,render_output.length-1)
        // alert(render_output4);

        if(syntax_text1==true || syntax_text2==true){
                    if(name_only || name_only2){
                    new_line2.style.display="block";
                    new_line2.innerText=`${name_only || name_only2}`;
                    new_line2.style.color="white";
                    appendInput();

                    setTimeout(() => {
                        setInterval(() => {
                            window.open("code_editor.html");
                            window.close("code_area.html");
                        }, 1000);
                    }, 2000);


                }
                else{
                new_line2.style.display="block";

                    new_line2.innerText="Syntax Err:"+" "+`${render_output}`;
                    new_line2.style.color="red";
                
                }

        }
        else{
            new_line2.style.display="block";
            new_line2.innerText="Syntax Err:"+" "+`${render_output}`;
            new_line2.style.color="red";
        }

      
      
        
    }

    //  if(event.key === "s"){
    //     var render_output = document.getElementById("code_text_area").value;
    //     // alert(render_output);
    //     var render_output2=render_output.indexOf("=");
    //     // alert(render_output2);
        
        


        
        
    // }


    

})






    </script>
</body>
</html>