write.text="Hello World !";  // to using display a text
WRITE.TEXT="Hello World !";  


write.number=10; // to using display a numbers and perform a arithamatic operations like +,-,/,*  
WRITE.NUMBER=10+34;


text.create=it is a content.pdf // to create a text and use .extentions ue to save the file


wifi.create.livechat=true;  //to create a live to using a ip address to create a chat in same wifi connected network only chat
// laptop localhost link
//mobile localhost link
//visite a laptop link it scan the qr in same wifi connected device only visite a site
