<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Tracking with MediaPipe</title>
    <style>
        body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.container {
    position: relative; /* To allow canvas to overlay video */
    width: 640px; /* Match the video/canvas width */
    height: 480px; /* Match the video/canvas height */
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #000; /* Black background for video/canvas */
}

.input_video,
.output_canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures video covers the area */
}

.output_canvas {
    z-index: 1; /* Place canvas on top of the video */
}
    </style>
</head>
<body>
    <h1>codez48</h1>

    <div class="container">
        <video id="webcam" class="input_video"></video>
        <canvas id="canvas" class="output_canvas"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

    <script>
        const videoElement = document.getElementById('webcam');
const canvasElement = document.getElementById('canvas');
const canvasCtx = canvasElement.getContext('2d');

function onResults(results) {
    // Before drawing, save the current transformation matrix (important for canvas state)
    canvasCtx.save();
    // Clear the canvas to remove previous frames
    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
    // Draw the camera feed image onto the canvas
    // results.image contains the current frame from the webcam
    canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

    // Check if hand landmarks are detected
    if (results.multiHandLandmarks) {
        // Loop through each detected hand
        for (const landmarks of results.multiHandLandmarks) {
            // Draw connections between hand landmarks (e.g., bones)
            // HAND_CONNECTIONS is a constant from MediaPipe's drawing_utils
            drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, { color: '#00FF00', lineWidth: 5 });
            // Draw individual hand landmarks (points)
            drawLandmarks(canvasCtx, landmarks, { color: '#FF0000', lineWidth: 2 });
        }
    }
    // Restore the canvas transformation matrix to its previous state
    canvasCtx.restore();
}

// Initialize the MediaPipe Hands object
const hands = new Hands({
    locateFile: (file) => {
        // This function tells MediaPipe where to find its assets (like WASM files)
        return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
    }
});

// Set options for the Hands model
hands.setOptions({
    maxNumHands: 1,                 // Detect up to 1 hand
    modelComplexity: 1,             // Model complexity (0, 1, or 2). Higher is more accurate but slower.
    minDetectionConfidence: 0.5,    // Minimum confidence score for a hand detection to be considered successful
    minTrackingConfidence: 0.5      // Minimum confidence score for hand tracking to be considered successful
});

// Register the onResults callback function to be called when new hand detection results are available
hands.onResults(onResults);

// Initialize the Camera object to get video from the webcam
const camera = new Camera(videoElement, {
    onFrame: async () => {
        // This function is called for each new video frame from the webcam
        // Send the current video frame to the MediaPipe Hands model for processing
        await hands.send({ image: videoElement });
    },
    width: 640,  // Desired video width
    height: 480  // Desired video height
});

// Start the camera
camera.start();
    </script>
</body>
</html>