<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codez48</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        #container{
              display: flex; /* Flexbox container */
                flex-direction: column; /*Stacks items vertically by default (mobile first) */
                gap: 1rem; /* Space between cards */
                padding: 1rem;
                max-width: 100%; /* Max width for content */
                margin: 20px auto; /* Center the container */
                align-items: center;
                justify-content: center;
                margin-top: 10px;

                width: 90%; 
                background-color: transparent; 
                
        }
    
        #conitem1{
            width:400px;
            height: 400px;
            background-color:black;
            overflow: hidden;
          border-radius: 30px;
            
        }
        #img_game1{
            height: 300px;
            width: 100%;
            background-color: transparent;
        }
        #conitem1:hover{
            padding: 0px;
            transition: 0.5s;
            width: 400px;
            background-color: black;
        }
      #game_text1_text_area{
        height: 50px;
        width: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: bold;
        border-top: 1px solid white;

      }
      #install_main{
    height: 50px;
    width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
}



      .install1{
        height: 30px;
        width: 150px;
        font-size: 15px;
        border-radius: 30px;
        color: black;
        background-color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
      }
#points_main{
    height: 25px;
    width: 100px;
    margin-left: 70%;
    border: 1px solid white;
    position: absolute;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#points1{
    font-size: 20px;
}

#tools_main1{
    height: 100%;
    width: 15%;
    background-color: transparent;
    position: fixed;
    display: flex;
    align-items: center;
}
#tools_main2{
    height: 99%;
    width: 100%;
    background-color: black;
}
#question1{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 100px;

}
#titles{
    text-align: left;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 40px;
}

#cha_eff1{
    height: 100%;
    width: 100%;
    background-color: transparent;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    overflow: hidden;
    margin-top: -100px;
}
#cha_eff2{
    height: 1500px;
    opacity: 0.8;
    width: 1500px;
    border-radius: 50%;
    border: 20px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: charging_animation1 1s linear ;
}
@keyframes charging_animation1{
    0%{
         height: 500px;
    width: 500px;
    border: 20px solid white;
    opacity: 0.1;


    }
    100%{
         height: 1500px;
    width: 1500px;
    border: 40px solid white;
    opacity: 0.5;


    }
}

#cha_eff3{
    height: 800px;
    width: 800px;
    opacity: 0.8;
    border-radius: 50%;
    border: 20px solid white;
       display: flex;
    align-items: center;
    justify-content: center;
    animation: charging_animation2 1s linear ;
}
@keyframes charging_animation2{
    0%{
         height: 300px;
    width: 300px;
    border: 20px solid white;
    opacity: 0.1;


    }
    100%{
         height: 800px;
    width: 800px;
    border: 40px solid white;
    opacity: 0.5;


    }
}
#cha_eff4{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    opacity: 0.8;

    border: 20px solid white;
       display: flex;
    align-items: center;
    justify-content: center;
    animation: charging_animation3 1s linear ;
}
@keyframes charging_animation3{
    0%{
         height: 100px;
    width: 100px;
    border: 20px solid white;
    opacity: 0.1;


    }
    100%{
         height: 400px;
    width: 400px;
    border: 40px solid white;
    opacity: 0.5;


    }
}

@media screen and (min-width:1200px){
     #header{
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            display: flex;
            align-items: center;
        }

                 #conitem1:hover{
            padding: 3px;
            transition: 0.5s;
            width: 1200px;
            background-color: black;
            height: 400px;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            box-shadow:3px 3px 30px black;
            border-radius: 20px;
        }
             #container{
              display: flex; /* Flexbox container */
                /* flex-direction: row; Stacks items vertically by default (mobile first) */
                flex-direction: row; /*Stacks items vertically by default (mobile first) */

                gap: 1rem; /* Space between cards */
                padding: 1rem;
                max-width: 100%; /* Max width for content */
                margin: 20px auto; /* Center the container */
                align-items: center;
                justify-content: center;
                margin-top: 10px;

                width: 95%; 
                background-color: transparent; 
                

        }

             #conitem1{
            width:400px;
            height: 400px;
            background-color:black;
            overflow: hidden;
          
            
        }

  #points_main{
    height: 30px;
    width: 100px;
    margin-left: 80%;
    border: 1px solid white;
    position: absolute;
        border-radius: 30px;
    cursor: pointer;
}

#tools_main1{
    height: 100%;
    width: 5%;
    background-color: transparent;
    position: fixed;
    display: flex;
    align-items: center;
}









}


    </style>

</head>
<body>
    <script  src="js/script1.js"></script>

    <div id="header">
        <div style="margin-left: 20px; cursor: default;">Codez48</div>

         <div id="points_main">
                <div id="points1">0</div>
            </div>

</div>

<div style="margin-top: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black; text-align: right; margin-right: 40px; font-size: 15px; display: flex; justify-content: right; width: 96%; align-items: center;">
<!-- start icon -->
   
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-battery" viewBox="0 0 16 16" style="margin-right: 10px; color: black;">
  <path d="M0 6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1zm14 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8"/>
</svg>
<!-- end icon -->
    <div id="battery_lev"> Loading...</div></div>
<div id="Game_Resource1" style="overflow: hidden; width: 100%; height: 40px; background-color: RED; display: flex; align-items: center; justify-content: center; margin-top: 10px; color: white;">
    <div id="Game_Resource2" style="margin-left: 0%;">Please Install 8Mb Package</div>
            <button class="install1" id="install_1" style="display: flex; margin-left: 3%; align-items: center; height: 24px; justify-content: center;" onclick="click_btn_one()"><div id="install_text">Install</div><div id="more_mb" style="display: none;"><div id="install_mb">0</div><div id="fixed_mb">/8mb</div></div></button>

</div>

<!-- charging animation -->
<div id="cha_eff1" style="overflow: hidden;">
    <div id="cha_eff2">
        <div id="cha_eff3">
            <div id="cha_eff4"><div id="battery_lev" style=" font-size: 80px; color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 20px;">%</div></div>
        </div>
    </div>
</div>


<!-- <div id="tools_main1">
    <div id="tools_main2"></div>
</div> -->
 
<div id="titles">New Futures</div>
    
<div id="container">
    <div id="conitem1">
        <img id="img_game1" src="img/ai-img.png">
        <div id="game_text1_text_area">
            <div id="game_text1">Codez48, Your Ai Assistant  </div>
        </div>

        <div id="install_main">
            <button class="install1" id="installing" onclick="click_codez48ai()">Install</button>


        </div>



    </div>
    <div id="conitem1">
        <img id="img_game1" src="img/QUIZ1.png">
            
       

                <div id="game_text1_text_area">
            <div id="game_text1">This Game Is a Quiz Game</div>
        </div>

        <div id="install_main">
            <button class="install1" id="installing">Install</button>
                  

        </div>

             
    </div>
    <div id="conitem1">
        <div id="img_game1"></div>

                <div id="game_text1_text_area">
            <div id="game_text1">This Game Is a Ludo Game</div>
        </div>

        <div id="install_main">
            <button class="install1" id="installing">Install</button>

        </div>

          
    </div>
    <div id="conitem1">
        <div id="img_game1"></div>


                <div id="game_text1_text_area">
            <div id="game_text1">This Game Is a Ludo Game</div>
   
        </div>

        <div id="install_main">
            <button class="install1" id="installing">Install</button>


        </div>

       
    </div> 
</div>

<!-- new -->

<div id="titles">Full Stack Web Development Video Tutorials</div>
    
<div id="container">
    <div id="conitem1">
        
      <video id="img_game1" src="video/intro - Made with Clipchamp.mp4" controls></video>
        <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

      



    </div>
    <div id="conitem1">
      <video id="img_game1" src="video/html structure.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>


             
    </div>
    <div id="conitem1">
      <video id="img_game1" src="video/html basic tagsv4 - Made with Clipchamp.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

          
    </div>
    <div id="conitem1">
      
    <video id="img_game1" src="video/html basic tagv5 - Made with Clipchamp.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

        

       
    </div> 
</div>



<!-- new -->

    
<div id="container">
    <div id="conitem1">
        <video id="img_game1" src="video/html basic and javascript basic - Made with Clipchamp.mp4" controls></video>
        <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>
       



    </div>
    <div id="conitem1">
               <video id="img_game1" src="video/html basic and javascript basic2 - Made with Clipchamp.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

      

             
    </div>
    <div id="conitem1">
        <video id="img_game1" src="video/html basic and javascript basic3 - Made with Clipchamp.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

       

          
    </div>
    <div id="conitem1">
        <video id="img_game1" src="video/html basic and javascript basic4 - Made with Clipchamp.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

       
    </div> 
</div>


<!-- new -->

<div id="container">
    <div id="conitem1">
        <video id="img_game1" src="video/if,for,while - Made with Clipchamp.mp4" controls></video>
        <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>
       



    </div>
    <div id="conitem1">
               <video id="img_game1" src="video/v8engine - Made with Clipchamp.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

      

             
    </div>
    <div id="conitem1">
        <video id="img_game1" src="video/fetch api - Made with Clipchamp.mp4" controls></video>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1">Full Stack Web Development Intro</div>
        </div>

       

          
    </div>
    <div id="conitem1">
        <div id="img_game1" onclick="click_red_youtube()" src="video/.mp4" style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 100px; display: flex; align-items: center; justify-content: center;">48</div>


                <div id="game_text1_text_area" style="text-align: center;">
            <div id="game_text1" style="text-decoration:underline; cursor: pointer;" onclick="click_red_youtube()">Learn More</div>
        </div>

       
    </div> 
</div>




    <script>
   
    

    </script>
</body>
</html>