

  <input type="text" id="input_box" placeholder='Type "text=your message" and press Enter'>
  <ul id="list"></ul>

  <script>
    const inputBox = document.getElementById('input_box');
    const list = document.getElementById('list');

    inputBox.addEventListener('keypress', async function(e) {
      if (e.key === 'Enter') {
        const inputValue = inputBox.value.trim();

        if (inputValue.toLowerCase().startsWith('text=')) {
          const message = inputValue.slice(5).trim();

          // Generate PDF using jsPDF
          const { jsPDF } = window.jspdf;
          const doc = new jsPDF();
          doc.setFont('helvetica');
          doc.setFontSize(12);
          const lines = doc.splitTextToSize(message, 180);
          let y = 20;
          const lineHeight = 10;

          lines.forEach(line => {
            if (y > 280) {
              doc.addPage();
              y = 20;
            }
            doc.text(line, 15, y);
            y += lineHeight;
          });

          doc.save('generated-text.pdf');
        } else {
          // Just add to list
          const item = document.createElement('li');
          item.textContent = inputValue;
          list.appendChild(item);
        }

        inputBox.value = ''; // Clear input
      }
    });
  </script>