<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Text to Video Generator</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <h1>Text to Video</h1>
    <input type="text" id="prompt" placeholder="Describe your scene..." />
    <button id="generateBtn">Generate Video</button>
    <p id="status"></p>
    <video id="videoPlayer" controls></video>
  </div>
<script type="module" src="./script.js"></script>
<script>
  
</script>
</body>
</html>