*{
            background-color: transparent;
        }
        #main_game_page{
            background-color: black;
            height: 45px;
            color: white;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items: center;
            width: 100%;
            overflow: hidden;
        }
        #game_name{
            margin-left: 20px;
            position: absolute;
        }
        #player_onlone_or_offline{
            height: 24px;
            width: 140px;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            border: 1px solid white;
            margin-left: 70%;
            cursor: pointer;
        }
        #choose_player_info{
            height: 500px;
            width: 96%;
            background-color: rgb(239, 237, 237);
            margin-top: 50px;
            margin-left: 2%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            transition: 1s;
        }
        #choose_player_det1{
            height: 400px;
            width: 80%;
            border-radius: 30PX;
            background-color: black;
            margin-left: 0%;
            margin-top: 20px;
            
        }
         #choose_player_det2{
            height: 400px;
            width: 90%;
            background-color: black;
            margin-left: 4%;
            border-radius: 30px;
            margin-top: 10px;
            
        }
        #userinp{
            height: 33px;
            width: 70%;
            background-color: white;
            border: none;
            margin-left: 15%;
            border-radius: 30px;
            margin-top: 20px;

        }
        #brandname{
            color: white;
            font-size: 50px;
            letter-spacing: 10px;
            text-align: center;
            margin-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: 1.5s BRANDANIMATION2 linear ;

        }
           @keyframes BRANDANIMATION2 {
            0%{
                opacity: 0.1;
                letter-spacing: 1px;

            }
            100%{
                opacity: 1;
                letter-spacing: 10px;


            }
        }
        #brandname2{
            color: rgb(170, 170, 170);
            font-size: 10px;
            letter-spacing: 10px;
            text-align: center;
            margin-top: 10px;
            animation: 3s BRANDANIMATION linear ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @keyframes BRANDANIMATION {
            0%{
                opacity: 0.1;
            }
            100%{
                opacity: 1;


            }
        }
        
        #pop_up_message1{
            height: 40px;
            margin-top: 20px;
            width: 90%;
            background-color: black;
            margin-left: 10%;
            overflow-y: scroll;
        }
        #pop_up_message1::-webkit-scrollbar{
            display: none;
        }
        #input_area{
            height: 400px;
            width: 90%;
            margin-top: 10px;
            margin-left: 20px;
            background-color: black;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            flex-wrap: wrap;
            
        }
        #logo{
            color: white;
            font-size: 130px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #your_message{
            color: white;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -30px;
            display: none;
            
        }
        #your_message2{
            height: 200px;
            width: 90%;
            background-color: transparent;
            color: white;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            margin-top: 20px;
            display: none;
            flex-wrap: wrap;
            text-align: center;

            overflow-x: scroll;
            
            
        }
        #your_message2::-webkit-scrollbar{
            display: none;
            flex-wrap: wrap;
            overflow-x: scroll;
        }
        #login_icons{
            height: 30px;
            width: 30px;
            cursor: pointer;
            margin-left: 3%;
        }
        #user_name{
            color: white; 
            font-size: 40px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             animation: 2s animation_user2 linear;
                letter-spacing: 5px;

        }
        @keyframes animation_user2{
            0%{
                opacity: 0;
                transition: 1s;
                letter-spacing: 0px;
            }
            100%{
                 opacity: 1;
                transition:1s;
                letter-spacing: 5px;

            }
        }

        #user_name2{
            color: white; 
            font-size: 20px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             animation: 2.5s animation_user linear;
             margin-top: 20px;
        }
        @keyframes animation_user{
            0%{
                opacity: 0;
                transition: 1s;
            }
            100%{
                 opacity: 1;
                transition:1s;
            }
        }
        #CANCEL_POP{
            color: black; 
            font-size: 20px; 
            font-family: Arial, Helvetica, sans-serif; 
            height: 30px;
            width: 30px;
             background-color: white; 
             display: flex;
              align-items: center; 
              justify-content: center;
               margin-left: 5%;
                cursor: pointer;
        }

        #emailid{
            height: 40px; 
            width: 70%;
            background-color: white;
            border-radius: 10px; 
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
       #container_codez{
        height: 100px;
        width: 100%;
        margin-top: 20px;
        background-color: transparent;

       }
       #intro_code{
        width: 100%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 60px;
      
        display: flex;
        justify-content: center;

    }
    #change_intro_text{
        margin-left: 10px;
        animation: 1s code_intro linear infinite;
    }
    @keyframes code_intro{
        0%{
            opacity: 0;
            transition: 0.5s;
            color: blue;
        }
        100%{
            opacity: 1;
            transition: 0.5s;
            color: black;

        }
    }
    #code1{
        color: rgb(59, 59, 59);
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
    }
    #try_now_btn{
        height: 33px;
        width: 140px;
        background-color: black;
           display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 36%;
        overflow: hidden;
        cursor: pointer;
        margin-top: 20px;
    }
    #try_now_btn2{
          height: 29px;
        width: 134px;
        background-color: black;
        margin-left: 35.2%;
        margin-top: -31px;
        position: absolute;
        z-index: 1;
        color: white;
           display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #effect_try_now{
        height: 400px;
        width: 40px;
        background-color:red;
        animation: 2s try_now_eff linear infinite;

    }
    @keyframes try_now_eff{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    } 
  
   #ani_eff1{
   width: 100%;
    animation:2s text_animate linear infinite;
 display: flex;
 align-items: center;
 opacity: 0.1;
 margin-top: 70px;
}
     @keyframes text_animate {
        0%{
            filter: grayscale(10);

        }
        
         50%{
            filter: none;

        }
        100%{
            filter: grayscale(10);

        }
     }
    

        @media screen and (min-width:1200px){
              #choose_player_det1{
            height: 400px;
            width: 30%;
            border-radius: 30PX;
            background-color: black;
            margin-left: 0%;
            margin-top: 0px;
            
        }
              #choose_player_det2{
            height: 400px;
            width: 50%;
            background-color: black;
            margin-left: 4%;
            border-radius: 30px;
            margin-top: 10px;
            
        }
             #pop_up_message1{
            height: 40px;
            margin-top: 20px;
            width: 40%;
            background-color: black;
            margin-left: 58%;
            overflow-y: scroll;
        }
        
             #brandname3{
            color: rgb(255, 255, 255);
           margin-left: 120px; 
           margin-top: 80px; 
           font-size: 170px;
            letter-spacing: 10px;
            text-align: center;
           
            animation: 3s BRANDANIMATION linear ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
               #CANCEL_POP{
            color: black; 
            font-size: 20px; 
            font-family: Arial, Helvetica, sans-serif; 
            height: 30px;
            width: 30px;
             background-color: white; 
             display: flex;
              align-items: center; 
              justify-content: center;
               margin-left: 30%;
                cursor: pointer;
        }
            #emailid{
            height: 40px; 
            width: 50%;
            background-color: white;
            border-radius: 10px; 
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
         #main_chat_area{
        display: flex;
        
            
            
        }
        #input_area{
            height: 400px;
            width: 40%;
            display: flex;
        }
            #try_now_btn{
        height: 33px;
        width: 140px;
        background-color: black;
           display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 45.5%;
        }

            #try_now_btn2{
          height: 29px;
        width: 134px;
        background-color: black;
        margin-left: 45.2%;
        margin-top: -31px;
        position: absolute;
        z-index: 1;
        color: white;
           display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        }